<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <main id="main">
      <h1 id="title">Dr. Norman Borlaug</h1>
      <div id="img-div">
        <img id="image" 
          src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
          alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists
          ">
        <div id="img-caption">
          Dr. Norman Borlaug, third from the left, trains biologists in Mexico on
          how to increase wheat yields - part of his life-long war on hunger.
        </div>
      </div>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Dr. Borlaug's life:</h3>
        <ul>
          <li><span class="bold-text">1914</span> - Born in Cresco, Iowa</li>
          <li>
            <span class="bold-text">1933</span> - Leaves his family's farm to attend the
            University of Minnesota, thanks to a Depression era program known as the
            "National Youth Administration"
          </li>
          <li><span class="bold-text">2009</span> - dies at the age of 95.</li>
        </ul>
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" 
          target="_blank">Wikipedia Link</a>.
      </section>
    </main>
    <script  src="js/index.js"></script>
  </body>
</html>
